<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- listado con paginación de siguiente de los pedidos: id, dirección, fecha, unidades -->
    
    <div id="contenedor">
    <h1>Listado de pedidos</h1>    
    <table>
        <tr>
            <th>Id</th>
            <th>Dirección</th>
            <th>Fecha</th>
            <th>Unidades</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Avda. de la Constitución, 1</td>
            <td>2020-12-01</td>
            <td>10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Avda. de la Constitución, 2</td>
            <td>2020-12-02</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Avda. de la Constitución, 3</td>
            <td>2020-12-03</td>
            <td>15</td>
        </tr>
    </table>
    <!-- paginación -->
    <a href="listado.html">Siguiente</a>

    </div>
</body>
</html>