<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <!-- listado de enlaces para recuperar contraseña con varios tokens -->
    <div id="contenedor">
    <h1>Recuperar contraseña</h1>
    <ul>
        <li><a href="recupera.php?token=">Recuperar contraseña</a></li>
        <li><a href="recupera.php?token=">Recuperar contraseña</a></li>
        <li><a href="recupera.php?token=">Recuperar contraseña</a></li>
    </ul>
    </div>
    
</body>
</html>