/* El listado está centrado, el esquema de colores es gris y marrón*/

body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #8B4513;
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #8B4513;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    text-decoration: none;
    color: #8B4513;
}

/* paginacion esta centrada  */
#pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#pagination a {
    color: #8B4513;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

