<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- listado de mantenimientos fecha, descripción, una clave foránea a Edificio y otra a Técnico. Ejemplo de solo HTML-->
    <h1>Listado de mantenimientos</h1>
    <table>
        <tr>
            <th>Fecha</th>
            <th>Edificio</th>
            <th>Técnico</th>
            <th>Detalle</th>
        </tr>
        <tr>
            <td>2020-01-01</td>
            <td>Edificio 1</td>
            <td>Técnico 1</td>
            <td>Ver</td>
        </tr>
        <tr>
            <td>2020-01-02</td>
            <td>Edificio 2</td>
            <td>Técnico 2</td>
            <td>Ver</td>
        </tr>
        <tr>
            <td>2020-01-03</td>
            <td>Edificio 3</td>
            <td>Técnico 3</td>
            <td><a href=>Ver</a></td>
        </tr>
    </table>
    <div id="pagination">
        <!-- paginación -->
        <a href="#">Anterior</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Siguiente</a>
    </div>
</body>
</html>